{
  "name": "menifi-api",
  "version": "1.0.0",
  "description": "Movie API",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Shubham Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.20",
    "websocket": "^1.0.34",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.3"
  }
}
